{
    "name": "alex/alex",
    "authors": [
        {
            "name": "Aleksus81",
            "email": "l_pawlowich@yahoo.de"
        }
    ],
    "require": {},

"autoload": {

"psr-4": {
    "Engine\\": "engine",
    "Cms\\": "cms",
    "Admin\\": "admin",
    "Engine\\DI\\": "engine/DI"

    }
}
}